<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/playAssetOgg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/buttonPlayAssetOGG" />

    <Button
        android:id="@+id/playRawOgg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/buttonPlayRawOGG" />

    <Button
        android:id="@+id/playHit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/buttonPlayHit" />

    <Button
        android:id="@+id/playRingtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/buttonPlayRingtone" />

</LinearLayout>