<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uw.aad.mzm.sample.fragment.TestFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a fragment created in class"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some Button"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
