<!-- On handsets, the VersionListFragment is included in the Activity layout statically -->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/version_list"
    android:name="edu.uw.aad.mzm.sample.masterdetail.VersionListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".MainActivity"
    tools:layout="@android:layout/list_content" />
